<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WKModalPageWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Show Modal Controller" id="aiu-ia-SZy">
                            <connections>
                                <action selector="btnModal" destination="AgC-eL-Hgc" id="Xce-H9-AQm"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Show Pages Controller" id="82m-qw-Rej">
                            <connections>
                                <action selector="btnPages" destination="AgC-eL-Hgc" id="3zu-yD-yle"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="272"/>
        </scene>
        <!--modalController-->
        <scene sceneID="CiX-qM-hxj">
            <objects>
                <controller identifier="modalController" hidesWhenLoading="NO" id="vxz-aD-J5I" customClass="modalController" customModule="WKModalPageWatch_Extension">
                    <items>
                        <label height="46.5" alignment="left" text="Label" id="qu3-dA-vDs"/>
                    </items>
                    <connections>
                        <outlet property="lblMessage" destination="qu3-dA-vDs" id="l3o-MI-M3C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="149"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--pageOne-->
        <scene sceneID="pNC-qg-o5x">
            <objects>
                <controller identifier="pageOne" hidesWhenLoading="NO" id="LbE-F2-RPJ" customClass="pageOneController" customModule="WKModalPageWatch_Extension">
                    <items>
                        <label alignment="left" text="This is page one" id="Vbh-fU-dCd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="445" y="396"/>
        </scene>
        <!--pageTwo-->
        <scene sceneID="7sf-Hw-QTY">
            <objects>
                <controller identifier="pageTwo" hidesWhenLoading="NO" id="6bW-Y0-miC">
                    <items>
                        <label alignment="left" text="This is page two" id="Qat-ZQ-XtJ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="648" y="396"/>
        </scene>
        <!--pageThree-->
        <scene sceneID="VHu-ov-8mk">
            <objects>
                <controller identifier="pageThree" hidesWhenLoading="NO" id="VCo-PC-NqR">
                    <items>
                        <label alignment="left" text="This is page three" id="zXV-un-z8C"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="848" y="397"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WKModalPageWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
